{
  "name": "next-lean-starter",
  "version": "0.1.0",
  "description": "A lean Next.js starter with Tailwind CSS, TypeScript, and Prettier.",
  "author": {
    "name": "Lars Götte",
    "url": "https://larsgoette.de"
  },
  "license": "MIT",
  "private": false,
  "browserslist": [
    ">0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "not op_mini all"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "favions": "tsx src/scripts/generate-favicons.ts"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "next": "15.0.2",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "schema-dts": "^1.1.2",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@csstools/postcss-oklab-function": "^4.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "favicons": "^7.2.0",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
